KeyPCGI_One@RadiantGI.fx=0
PreprocessorDefinitions=COMIC_MESHEDGES_ITERATIONS_MAX=5,SKYCOLOR_MODE=1
Techniques=RTGlobalIllumination@qUINT_rtgi.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Cartoon@Cartoon.fx,DPX@DPX.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,DELC_Sharpen@qUINT_sharp.fx,DELC_Sharpen@qUINT_sharp.fx
TechniqueSorting=RTGlobalIllumination@qUINT_rtgi.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Cartoon@Cartoon.fx,DPX@DPX.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,DELC_Sharpen@qUINT_sharp.fx,DELC_Sharpen@qUINT_sharp.fx

[Cartoon.fx]
EdgeSlope=6.000000
Power=0.100000

[CMAA_2.fx]
UIHELP=0

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=0
bUIOutlinesDebugLayer=0
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=1.000000,1.000000,1.000000
fUIChromaEdgesStrength=1.000000,10.000000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=1.000000,1.000000,1.000000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,1.000000
fUIEdgesSaturationWeight=0.000000,1.000000,1.000000
fUIMeshEdgesDistanceFading=0.000000,0.000000,1.000000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[NFAA.fx]
AA_Adjust=16
HFR_AA=0
HFR_Adjust=0.500000
Mask_Adjust=1.000000
View_Mode=0

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=0
rt_wp_str=1.000000
transition_speed=0.500000

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
RT_AO_AMOUNT=4.000000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=1.000000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=1
RT_RAY_STEPS=1
RT_SAMPLE_RADIUS=0.000000
RT_SAMPLE_RADIUS_FAR=0.000000
RT_SHADING_RATE=0
RT_USE_ACESCG=1
RT_USE_SRGB=1
RT_Z_THICKNESS=0.000000
SKY_COLOR=1.000000,1.000000,1.000000
SKY_COLOR_AMBIENT_MIX=1.000000
SKY_COLOR_AMT=4.000000
UIHELP=0
UIHELP2=0

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.700000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

