KeyPCGI_One@RadiantGI.fx=0
PreprocessorDefinitions=SKYCOLOR_MODE=1
Techniques=RTGlobalIllumination@qUINT_rtgi.fx,DPX@DPX.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,DELC_Sharpen@qUINT_sharp.fx,DELC_Sharpen@qUINT_sharp.fx
TechniqueSorting=RTGlobalIllumination@qUINT_rtgi.fx,DPX@DPX.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,DELC_Sharpen@qUINT_sharp.fx,DELC_Sharpen@qUINT_sharp.fx

[DepthAlpha.fx]
_Help=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[MagicHDR.fx]
_Credits=0
_Help=0
_WipWarn=0

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
RT_AO_AMOUNT=4.000000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=1.000000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=1
RT_RAY_STEPS=1
RT_SAMPLE_RADIUS=0.000000
RT_SAMPLE_RADIUS_FAR=1.000000
RT_SHADING_RATE=0
RT_USE_ACESCG=1
RT_USE_SRGB=1
RT_Z_THICKNESS=0.000000
SKY_COLOR=1.000000,1.000000,1.000000
SKY_COLOR_AMBIENT_MIX=1.000000
SKY_COLOR_AMT=4.000000
UIHELP=0
UIHELP2=0

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.700000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

